AnalyticHierarchyProcess/ComparisonPage.xaml

<Page x:Class="AnalyticHierarchyProcess.ComparisonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalyticHierarchyProcess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComparisonPage">

    <Grid>
        <Button Click="ViewMatrix" Content="View matrix" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,40" Height="60" Width="170" BorderBrush="#FF353B48" Foreground="#FF353B48" Background="White" BorderThickness="2,2,2,2" FontSize="25" FontFamily="Segoe UI Semibold"/>
        <Button Click="Confirm" Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,40" Height="60" Width="150" BorderBrush="#FF353B48" Foreground="White" Background="#FF353B48" BorderThickness="2,2,2,2" FontSize="25" FontFamily="Segoe UI Semibold"/>
        <Grid VerticalAlignment="Center" Height="300">
            <Label x:Name="comparisonTitle" Content="" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="44" Foreground="#FF353B48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="69" VerticalAlignment="Top"/>
            <Slider x:Name="slider" Margin="0,216,0,0" SmallChange="1" Minimum="-8" Maximum="8" TickPlacement="Both" Foreground="#FF353B48" IsSnapToTickEnabled="True" HorizontalAlignment="Center" Width="700" IsMoveToPointEnabled="True" Height="43" VerticalAlignment="Top"/>
            <Grid Margin="0,170,0,0" HorizontalAlignment="Center" Width="730" Height="42" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#FF353B48"/>
                <Label Grid.Column="2" Grid.Row="0" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#FF353B48"/>
                <Label Grid.Column="4" Grid.Row="0" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#FF353B48"/>
                <Label Grid.Column="6" Grid.Row="0" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#FF353B48"/>
                <Label Grid.Column="8" Grid.Row="0" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#FF353B48"/>
                <Label Grid.Column="10" Grid.Row="0" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#FF353B48"/>
                <Label Grid.Column="12" Grid.Row="0" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#FF353B48"/>
                <Label Grid.Column="14" Grid.Row="0" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#FF353B48"/>
                <Label Grid.Column="16" Grid.Row="0" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#FF353B48"/>
            </Grid>
            <Grid Margin="0,86,0,135">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="leftCandidate" Content="" FontSize="44" Foreground="#FF353B48" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
                <Label Grid.Column="1" Content="VS" FontSize="44" Foreground="#FF353B48" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" x:Name="rightCandidate" Content="" FontSize="44" Foreground="#FF353B48" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
