AnalyticHierarchyProcess/ItemToAnalysePage.xaml

<Page x:Class="AnalyticHierarchyProcess.ItemToAnalysePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalyticHierarchyProcess"
      mc:Ignorable="d"
      Loaded="OnLoad"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemToAnalysePage">

    <Grid>
        <Grid Margin="140,75,140,105">
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" x:Name="listBoxGoal" Margin="10,10,10,10" BorderBrush="#FF353B48" Foreground="#FF353B48" Padding="10,10,10,10" FontSize="25" BorderThickness="2,2,2,2" HorizontalContentAlignment="Stretch"/>
            <ListBox Grid.Row="1" Grid.Column="0" x:Name="listBoxCriteriaAndSubcriteria" Margin="10,10,10,10" BorderBrush="#FF353B48" Foreground="#FF353B48" Padding="10,10,10,10" FontSize="25" BorderThickness="2,2,2,2" HorizontalContentAlignment="Stretch"/>
        </Grid>
        <Label Content="Choose item to analyse:" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontSize="44" Foreground="#FF353B48"/>
        <Button Click="Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,40" Height="60" Width="150" BorderBrush="#FF353B48" Foreground="#FF353B48" Background="White" BorderThickness="2,2,2,2" FontSize="25" FontFamily="Segoe UI Semibold"/>
    </Grid>
</Page>
