AnalyticHierarchyProcess/MatrixPage.xaml

<Page x:Class="AnalyticHierarchyProcess.MatrixPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalyticHierarchyProcess"
      Loaded="OnLoad"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatrixPage">
    <Grid>
        <Label x:Name="bottomLabel" Margin="60,0,0,40" FontSize="25" Foreground="#FF353B48" HorizontalAlignment="Left" Width="520" Height="60" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
        <Grid x:Name="matrixGrid" Margin="120,85,120,125" ShowGridLines="True"/>
        <Button Click="Done" Content="Done" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,40" Height="60" Width="150" BorderBrush="#FF353B48" Foreground="White" Background="#FF353B48" BorderThickness="2,2,2,2" FontSize="25" FontFamily="Segoe UI Semibold" IsDefault="True" IsCancel="True"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontSize="44" Foreground="#FF353B48"/>
        <Label x:Name="additionalInfoLabel" Margin="60,0,0,20" FontSize="12" Foreground="#7F353B48" HorizontalAlignment="Left" Width="520" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
    </Grid>

</Page>
