AnalyticHierarchyProcess/OneWaySensitivityAnalysisPage.xaml

<Page x:Class="AnalyticHierarchyProcess.OneWaySensitivityAnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalyticHierarchyProcess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneWaySensitivityAnalysisPage">

    <Grid>
        <Label x:Name="comparisonTitle" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="44" Foreground="#FF353B48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="69" VerticalAlignment="Top"/>
        <Button Click="Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,20" Height="60" Width="150" BorderBrush="#FF353B48" Foreground="#FF353B48" Background="White" BorderThickness="2,2,2,2" FontSize="25" FontFamily="Segoe UI Semibold" IsCancel="True"/>
        <WpfPlot x:Name="WpfPlot" Margin="45,90,70,169" />
        <Grid Margin="0,0,0,100" Height="70" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="leftCandidate" Content="" FontSize="44" Foreground="#FF353B48" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
            <Label Grid.Column="1" Content="VS" FontSize="44" Foreground="#FF353B48" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="2" x:Name="rightCandidate" Content="" FontSize="44" Foreground="#FF353B48" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0"/>
        </Grid>
    </Grid>
</Page>
