AnalyticHierarchyProcess/SensitivityAnalysisTypePage.xaml

<Page x:Class="AnalyticHierarchyProcess.SensitivityAnalysisTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalyticHierarchyProcess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SensitivityAnalysisTypePage">

    <Grid>
        <Label Content="Choose sensitivity analysis type:" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="44" Foreground="#FF353B48"/>
        <Button Click="Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,40" Height="60" Width="150" BorderBrush="#FF353B48" Foreground="#FF353B48" Background="White" BorderThickness="2,2,2,2" FontSize="25" FontFamily="Segoe UI Semibold"/>
        <Grid Margin="0,111,0,124" HorizontalAlignment="Center" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="WeightedCriteriaAttributeChart" Content="Weighted criteria attribute chart"  BorderBrush="#FF353B48" Foreground="White" Background="#FF353B48" BorderThickness="2,2,2,2" FontSize="25" FontFamily="Segoe UI Semibold" Margin="10,10,10,10"/>
            <Button Grid.Row="1" Grid.Column="0" Click="SmallChangesSimulation" Content="Small changes simulation"  BorderBrush="#FF353B48" Foreground="White" Background="#FF353B48" BorderThickness="2,2,2,2" FontSize="25" FontFamily="Segoe UI Semibold" Margin="10,10,10,10"/>
            <Button Grid.Row="2" Grid.Column="0" Click="OneWaySensitivityAnalysis" Content="One way sensitivity analysis"  BorderBrush="#FF353B48" Foreground="White" Background="#FF353B48" BorderThickness="2,2,2,2" FontSize="25" FontFamily="Segoe UI Semibold" Margin="10,10,10,10"/>
        </Grid>

    </Grid>
</Page>
