AnalyticHierarchyProcess/SmallChangesSimulationPage.xaml

<Page x:Class="AnalyticHierarchyProcess.SmallChangesSimulationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalyticHierarchyProcess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SmallChangesSimulationPage">

    <Grid>
        <WpfPlot x:Name="WpfPlot" Margin="90,30,90,130" Visibility="Hidden" Panel.ZIndex="1" />
        <Button Click="Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,40" Height="60" Width="150" BorderBrush="#FF353B48" Foreground="#FF353B48" Background="White" BorderThickness="2,2,2,2" FontSize="25" FontFamily="Segoe UI Semibold" IsCancel="True"/>
        <Button x:Name="toggleButton" Click="ToggleSimulation" Content="Start simulation" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,40" Height="60" Width="219" BorderBrush="#FF353B48" Foreground="White" Background="#FF353B48" BorderThickness="2,2,2,2" FontSize="25" FontFamily="Segoe UI Semibold"/>
        <Button Click="SaveResults" Content="Save results" HorizontalAlignment="Right" Margin="0,0,290,40" Width="200" BorderBrush="#FF353B48" Foreground="White" Background="#FF353B48" BorderThickness="2,2,2,2" FontSize="25" FontFamily="Segoe UI Semibold" Height="60" VerticalAlignment="Bottom"/>
        <Label Content="Start simulation to see results" HorizontalAlignment="Center" FontSize="25" Foreground="#7F353B48" VerticalAlignment="Center" Margin="0,0,0,70"/>
    </Grid>
</Page>
