AnalyticHierarchyProcess/SmallChangesSimulationStepPage.xaml

<Page x:Class="AnalyticHierarchyProcess.SmallChangesSimulationStepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalyticHierarchyProcess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SmallChangesSimulationStepPage">

    <Grid>
        <Grid Height="400" VerticalAlignment="Center">
            <Label Content="Choose simulation delta:" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="44" Foreground="#FF353B48"/>
            <Slider x:Name="slider" Margin="0,240,0,0" SmallChange="1" Minimum="1" Maximum="5" TickPlacement="Both" Foreground="#FF353B48" IsSnapToTickEnabled="True" HorizontalAlignment="Center" Width="700" IsMoveToPointEnabled="True" Height="43" VerticalAlignment="Top"/>
            <Grid Margin="0,190,0,0" HorizontalAlignment="Center" Width="730" Height="42" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#FF353B48"/>
                <Label Grid.Column="4" Grid.Row="0" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#FF353B48"/>
                <Label Grid.Column="8" Grid.Row="0" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#FF353B48"/>
                <Label Grid.Column="12" Grid.Row="0" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#FF353B48"/>
                <Label Grid.Column="16" Grid.Row="0" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#FF353B48"/>
            </Grid>
        </Grid>
        <Button Click="Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,40" Height="60" Width="150" BorderBrush="#FF353B48" Foreground="#FF353B48" Background="White" BorderThickness="2,2,2,2" FontSize="25" FontFamily="Segoe UI Semibold" IsCancel="True"/>
        <Button Click="Confirm" Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,40" Height="60" Width="150" BorderBrush="#FF353B48" Foreground="White" Background="#FF353B48" BorderThickness="2,2,2,2" FontSize="25" FontFamily="Segoe UI Semibold" IsDefault="True"/>

    </Grid>
</Page>
